export const SUCCEEDED = '_SUCCEEDED';

export const GET_EMPLOYEES = 'GET_EMPLOYEES';
export const SET_EDITED_EMPLOYEE = 'SET_EDITED_EMPLOYEE';
export const UPDATE_EMPLOYEE = 'UPDATE_EMPLOYEE';
export const ADD_EMPLOYEE = 'ADD_EMPLOYEE';
export const DELETE_EMPLOYEE = 'DELETE_EMPLOYEE';

export const GET_DEPARTMENTS = 'GET_DEPARTMENTS';
export const SET_EDITED_DEPARTMENT = 'SET_EDITED_DEPARTMENT';
export const UPDATE_DEPARTMENT = 'UPDATE_DEPARTMENT';
export const ADD_DEPARTMENT = 'ADD_DEPARTMENT';
export const DELETE_DEPARTMENT = 'DELETE_DEPARTMENT';